<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="utf-8">






    <style>
        .doma {
            text-decoration: none;
            color: #722620;
        }
        
        a:hover {
            color: #ff0000;
        }
        
        h1 {
            color: #722620;
        }
        
        .nadpis {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: #722620;
        }
        
        #abc {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            color: #722620;
        }
        
        p {
            color: #30110D;
        }
        
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
        }
        
        body {
            background-color: #F2BC94;
        }
    </style>


    <title> Domov</title>
    <h1>Filmy, čo mám rada.</h1>
</head>

<body>

    <h2>
        <a class="doma" href="file:///C:/Users/leila138/Desktop/Benianova_3_1/pages/najlepsiefilmy.html">Zoznam najlepších filmov</a></h2>

    <div>
        <ul>

            <li><a class="doma" id="abc" href="file:///C:/Users/leila138/Desktop/Benianova_3_1/pages/hp.html">Harry Potter a väzeň z Azkabanu.</a></li>
        </ul>
        <p>
            Na tomto filme sa mi páčilo najviac, že už nebol detský,<br> ako boli predošlé časti Harryho Pottera,<br> ale práve už bolo v ňom ukázaná pravá temná stránka čarodeníckého sveta.
        </p>

    </div>

    <div>
        <ul>

            <li class="nadpis">Predtým, než som ťa spoznala.</li>
        </ul>
        <p>
            Na tomto filme sa mi páčilo najviac, že zobrazoval<br> situáciu, ktorá bola tragická, no aj keď film mal<br> tragický koniec hlavná protagonistka sa celý čas nevzdávala.
        </p>


    </div>

    <div>
        <ul>

            <li class="nadpis">Pán prsteňov - trilológia.</li>
        </ul>
        <p>
            Na to týchto filmoch sa mi páčilo najviac, že dokázal dokonale<br> vykresliť Tolkienov svet, tak aby aj nečitateľ jeho svet poochopil<br> a zaujal natoľko, že si ho sledovateľ pozrie každý rok minimálne 2x.
        </p>

    </div>



</body>

</html>