<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="utf-8">
    <style>
        .doma {
            text-decoration: none;
            font-family: 'Texturina', serif;
            font-size: 1.5em;
            color: #722620;
        }
        
        a:hover {
            color: #ff0000;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">

    <title> Harry Potter a väzeň z Azkabanu</title>
    <a class="doma" href="file:///C:/Users/leila138/Desktop/Zadanie%202/index.html"><strong>Domov</strong></a>

    <style>
        h1 {
            color: #722620;
            font-family: 'Texturina', serif;
        }
        
        h2 {
            color: #722620;
            font-family: 'Texturina', serif;
        }
        
        p {
            color: #30110D;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 1.5em;
        }
        
        body {
            text-align: center;
            background-color: #F2BC94;
        }
        
        span {
            font-family: 'Yanone Kaffeesatz', sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <h1> Harry Potter a väzeň z Azkabanu</h1>
    <h2> O filme</h2>

    <p> Sú prázdniny a tie trávi Harry, ako po minulé roky, znovu u svojho nepríjemného strýka Vernona a tety Petunie. <br> Avšak na návštevu zavíta aj protivná teta Marge.
        <br>Pár dní pred začiatkom školského roka sa však stane čosi neočakávané, <br> čo zaplní všetky noviny a televízne spravodajstvá. <br> Je vyhlásené pátranie po nebezpečnom zločincovi, ktorý ušiel z Azkabanu – väzenia čarodejníkov. <br>Harry čoskoro
        zistí, že tento utečenec – Sirius Black bol v minulosti obvinený z niekoľkých vrážd a zrady jeho rodičov.
        <br> Na nešťastie sa však snaží nájsť práve Harryho. Je ale Sirius naozaj skutočným zločincom, alebo je to inak a za všetkým znova stojí <br><b>,,Ten, čo ho netreba menovať."</b>
        <br> Do vyriešenia tejto nebezpečnej záhady sa pustí Harry spolu so starými známymi kamarátmi Ronom a Hermionou. <br> vďaka režisérovmu filmárskemu štýlu je tretí diel výrazne temnejší a strašidelnejší ako predošlé dve časti.
    </p>

    <h2>Herci</h2>


    <span style="color: #357c7c"> <b> Daniel Radcliffee</b></span><br>
    <span style="color: #b46565"> <b>Ema Watson</b></span><br>
    <span style="color: #357c7c"> <b>Rupert Grint</b> </span><br>
    <span style="color: #357c7c"> <b>Tom Felton</b> </span><br>
    <span style="color: #357c7c"> <b>Alan Rickman </b></span><br>
    <span style="color: #b46565"> <b>Bonnie Wright</b></span><br>



</body>

</html>