<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="utf-8">
    <title>Najlepšie filmy</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:ital@1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:ght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F2BC94;
            text-align: center;
        }
        
        a:hover {
            color: #ff0000;
        }
        
        th {
            background-color: #ea9150;
            color: #722620;
            font-family: 'Texturina', serif;
            border: 1px solid #30110D;
        }
        
        .doma {
            text-decoration: none;
            font-family: 'Texturina', serif;
            font-size: 2em;
            color: #722620;
        }
        
        td {
            color: #30110D;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            text-align: left;
            border: 1px solid #30110D;
        }
        
        h1 {
            color: #722620;
            font-family: 'Texturina', serif;
            text-align: center;
        }
        
        .druhe {
            background-color: #f8d8c1;
        }
        
        .pravo {
            text-align: right;
            color: #30110D;
            font-size: 1em;
        }
        
        .zelena {
            color: #357c7c;
        }
        
        .border {
            border: 2px solid#30110D;
            margin-left: auto;
            margin-right: auto;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        img {
            max-width: 100%;
            border-radius: 5px;
        }
        
        .image {
            flex-basis: 30%
        }
        
        .text {
            color: #30110D;
            font-family: 'Yanone Kaffeesatz', sans-serif;
            text-align: left;
            padding-left: 20px;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 5px;
            margin-left: 100px;
        }
    </style>




</head>

<body>
    <a class="doma" href="file:///C:/Users/leila138/Desktop/Benianova_3_1/index.html"><strong>Domov</strong></a>
    <table class="border">
        <tr>
            <th>Poradie</th>
            <th>Názov filmu</th>
            <th>Rok vydania</th>
            <th>Hodnotenie</th>
        </tr>
        <tr>
            <td class="pravo">1.</td>
            <td>Vykúpenie z väznice Shawshank</td>
            <td>1994</td>
            <td class="zelena">95,3&percnt;</td>
        </tr>
        <tr class="druhe">
            <td class="pravo">2.</td>
            <td>Forrest Gump</td>
            <td>1994</td>
            <td class="zelena">94,5&percnt;</td>
        </tr>
        <tr>
            <td class="pravo">3.</td>
            <td>Zelená míľa</td>
            <td>1999</td>
            <td class="zelena">92,8&percnt;</td>
        </tr>
        <tr class="druhe">
            <td class="pravo">4.</td>
            <td>Prelet nad kukučím hniezdom</td>
            <td>1975</td>
            <td class="zelena">92,5&percnt;</td>
        </tr>
        <tr>
            <td class="pravo">5.</td>
            <td>Sedem</td>
            <td>1995</td>
            <td class="zelena">92,4&percnt;</td>
        </tr>
        <tr class="druhe">
            <td class="pravo">6.</td>
            <td>Shindlerov zoznam</td>
            <td>1993</td>
            <td class="zelena">92,3&percnt;</td>
        </tr>
        <tr>
            <td class="pravo">7.</td>
            <td>Starý otec</td>
            <td>1972</td>
            <td>91,8&percnt;</td>
        </tr>
        <tr class="druhe">
            <td class="pravo">8.</td>
            <td>Nedotknuteľný</td>
            <td>2011</td>
            <td>91,4&percnt;</td>
        </tr>
        <tr>
            <td class="pravo">9.</td>
            <td>Dvanásť rozhnevaných mužov</td>
            <td>1957</td>
            <td>91,3&percnt;</td>
        </tr>
        <tr class="druhe">
            <td class="pravo">10.</td>
            <td>Pelíšky</td>
            <td>1999</td>
            <td>91,2&percnt;</td>
        </tr>
        <tr>
            <td class="pravo">11.</td>
            <td>Terminátor 2: Deň zúčtovania</td>
            <td>1991</td>
            <td>90,8&percnt;</td>
        </tr>
        <tr class="druhe">
            <td class="pravo">12.</td>
            <td>Starý otec II</td>
            <td>1974</td>
            <td>90,8&percnt;</td>
        </tr>
        <tr>
            <td class="pravo">13.</td>
            <td>Pulp Fiction: Historky z podsvetia</td>
            <td>1994</td>
            <td>90,7&percnt;</td>
        </tr>
        <tr class="druhe">
            <td class="pravo">14.</td>
            <td>Vtedy na Západe</td>
            <td>1968</td>
            <td>90,6&percnt;</td>
        </tr>
        <tr>
            <td class="pravo">15.</td>
            <td>Pán prsteňov: Spoločenstvo prsteňa</td>
            <td>2001</td>
            <td>90,5&percnt;</td>
        </tr>
        <tr class="druhe">
            <td class="pravo">16.</td>
            <td>Pán prsteňov: Návrat kráľa</td>
            <td>2003</td>
            <td>90,4&percnt;</td>
        </tr>
        <tr>
            <td class="pravo">17.</td>
            <td>Mlčanie jahniat</td>
            <td>1991</td>
            <td>90,3&percnt;</td>
        </tr>
        <tr class="druhe">
            <td class="pravo">18.</td>
            <td>Temný rytier</td>
            <td>2008</td>
            <td>90,3&percnt;</td>
        </tr>
        <tr>
            <td class="pravo">19.</td>
            <td>Gran Torino</td>
            <td>2008</td>
            <td>90,3&percnt;</td>
        </tr>
        <tr class="druhe">
            <td class="pravo">20.</td>
            <td>Matrix</td>
            <td>1999</td>
            <td>90,1&percnt;</td>
        </tr>

    </table>
    <h1>Top film: Vykúpenie z väznice Shawshank </h1>
    <div class="container">
        <div class="image">
            <img src="image.png" alt="Vykupenie z vaznice Shawshank">
        </div>
        <div class="text">

            <p>
                Mladý bankár <b>Andy Dufresne (Tim Robbins)</b> je v roku 1947 odsúdený za vraždu svojej ženy a jej milenca. <br> Napriek tomu, že tento čin popiera, čaká na neho dvojnásobný doživotný trest v obávanej väznici Shawshank. <br> Andy sa snaží
                prispôsobiť väzenskému životu a po krušných začiatkoch sa zblíži s <b>Redom (Morgan Freeman)</b>,<br> ktorý si tu odpykáva svoj doživotný trest už dvadsať rokov.<br> <i>Silu, ako prežiť tunajšie peklo, Andy nachádza v tajnom sne a skrytej
                nádeji na slobodu ...</i>

            </p>


        </div>
    </div>

</body>

</html>