<!DOCTYPE html>
<html>

<head>






    <style>
        .doma {
            text-decoration: none;
            color: #722620;
        }
        
        a:hover {
            color: #ff0000;
        }
        
        h1 {
            color: #722620;
        }
        
        h2 {
            color: #722620;
        }
        
        h2 {
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        p {
            color: #30110D;
        }
        
        p {
            font-family: 'Times New Roman', Times, serif;
            size: 3cm;
        }
        
        body {
            background-color: #F2BC94;
        }
    </style>

    <meta charset="utf-8">
    <title> Domov</title>
    <h1>Filmy, čo mám rada.</h1>
</head>

<body>

    <div>
        <ul>
            <h2>
                <li><a class="doma" href="file:///C:/Users/leila138/Desktop/Zadanie%202/pages/hp.html">Harry Potter a väzeň z Azkabanu.</a></li>
            </h2>
            <p>
                Na tomto filme sa mi páčilo najviac, že už nebol detský,<br> ako boli predošlé časti Harryho Pottera,<br> ale práve už bolo v ňom ukázaná pravá temná stránka čarodeníckého sveta.
            </p>
        </ul>
    </div>

    <div>
        <ul>
            <h2>
                <li>Predtým, než som ťa spoznala.</li>
            </h2>
            <p>
                Na tomto filme sa mi páčilo najviac, že zobrazoval<br> situáciu, ktorá bola tragická, no aj keď film mal<br> tragický koniec hlavná protagonistka sa celý čas nevzdávala.
            </p>

        </ul>
    </div>

    <div>
        <ul>
            <h2>
                <li>Pán prsteňov - trilológia.</li>
            </h2>
            <p>
                Na to týchto filmoch sa mi páčilo najviac, že dokázal dokonale<br> vykresliť Tolkienov svet, tak aby aj nečitateľ jeho svet poochopil<br> a zaujal natoľko, že si ho sledovateľ pozrie každý rok minimálne 2x.
            </p>
        </ul>
    </div>

</body>

</html>